<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

// Data Structures
public struct WordInfo: Identifiable {
    public var id = UUID()
    public var word: String
    public var definition: String
    public var color: UIColor
    public var question: Question
}

public struct Question: Identifiable {
    public var id = UUID()
    public var image: UIImage
    public var question: String
    public var answers: [String]
}

public struct OppInfo: Identifiable {
    public var id = UUID()
    public var title: String
    public var image: UIImage
    public var color: UIColor
    public var text: String
}

public struct sampleType: Identifiable {
    public var id = UUID()
    public var percent: CGFloat
    public var title: String
    public var color: Color
}

// Variables
public let darkBg = UIColor(red: 25/255, green: 25/255, blue: 25/255, alpha: 1)
public var width = UIScreen.main.bounds.width
public var height = UIScreen.main.bounds.height

// Arrays
// Colors to correspond to each word
public let colors: [UIColor] = [
    UIColor(red: 38/255, green: 103/255, blue: 255/255, alpha: 1),
    UIColor(red: 80/255, green: 216/255, blue: 215/255, alpha: 1),
    UIColor(red: 130/255, green: 106/255, blue: 237/255, alpha: 1),
    UIColor(red: 232/255, green: 72/255, blue: 85/255, alpha: 1)
]

// * First item of answers is the correct answer
public var words = [
    WordInfo(word: "Science", definition: "Science is the study of the nature and behavior of natural things. There are tons of different types of science, such as Astronomy, Chemistry, and Physics. Science is used everyday, to help us learning more about our planet and beyond.", color: colors[0], question: Question(image: #imageLiteral(resourceName: "IMG_0977.PNG"), question: "What does our solar system orbit around?", answers: ["The Sun","The Earth","Mercury","Space"])),
    
    WordInfo(word: "Technology", definition: "Technology is the skills, methods, and processes to use goals. Almost everything is a form of technology, from this Playground, all the way to the lights in your house. Technology has allowed us to solve problems and achieve greatness. With technology, we were able to put man on the moon, have autonomous cars, and stop disease.", color: colors[1], question: Question(image: #imageLiteral(resourceName: "iphones.png"), question: "Who invented the iPhone?", answers: ["Steve Jobs","Bill Gates","Tim Cook","John Apple"])),
    
    WordInfo(word: "Engineering ", definition: "Engineering is when we use principles from Science to design and build different things. Engineering is the reason we have the buildings, cars, and other daily utilities we have today. Engineering could be building skyscrapers, bullet-trains, even rockets. There are tons of different types of Engineering, including mechanical(cars), electrical(computers), and chemical (vaccines).", color: colors[2], question: Question(image: #imageLiteral(resourceName: "IMG_0981.PNG"), question: "Which of the following is NOT something electrial engineers work on?", answers: ["Vaccines","Computers","Phones","Robots"])),
    
    WordInfo(word: "Math", definition: "Math is the study of numbers, shapes, and patterns. It's the reason we are able to do Science, Technology, and Engineering. Math is the powerhouse behind it. Calculations allow us to be able to solve problems and better the world.", color: colors[3], question: Question(image: #imageLiteral(resourceName: "IMG_0979.PNG"), question: "Answer the math questions above.", answers: ["4,2,15","1,2,3","2,1,5","4,1,3"]))
]

public var percents = [
    sampleType(percent: 14, title: "All Occupations", color: Color(#colorLiteral(red: 0.807843137254902, green: 0.027450980392156862, blue: 0.3333333333333333, alpha: 1.0))),
    sampleType(percent: 16,title: "Mathematics", color: Color(#colorLiteral(red: 0.2196078431372549, green: 0.00784313725490196, blue: 0.8549019607843137, alpha: 1.0))),
    sampleType(percent: 22,title: "Computer Systems Analysts", color: Color(#colorLiteral(red: 0.9372549019607843, green: 0.34901960784313724, blue: 0.19215686274509805, alpha: 1.0))),
    sampleType(percent: 32,title: "Systems Software Developer", color: Color(#colorLiteral(red: 0.23921568627450981, green: 0.6745098039215687, blue: 0.9686274509803922, alpha: 1.0))),
    sampleType(percent: 36,title: "Medical Scientists", color: Color(#colorLiteral(red: 0.9607843137254902, green: 0.7058823529411765, blue: 0.2, alpha: 1.0))),
    sampleType(percent: 62,title: "Biomedical Engineers", color: Color(#colorLiteral(red: 0.4666666666666667, green: 0.7647058823529411, blue: 0.26666666666666666, alpha: 1.0)))
]

public let opportunities = [
    OppInfo(title: "FIRST", image:#imageLiteral(resourceName: "first.png"), color: UIColor(red: 134/255, green: 177/255, blue: 237/255, alpha: 1), text: "FIRST is a global robotics community preparing young people for the future. It's a great way to get involved and learn robotics, as well as give back to your community. There are tons of different things you can do, from building to design to programming. There is lots of opportunity to create some amazing things."),
    
    OppInfo(title: "STEMpump", image:#imageLiteral(resourceName: "2__#$!@%!#__STEMpump.png"), color: UIColor(red: 230/255, green: 230/255, blue: 230/255, alpha: 1), text: "STEMpump is a program I created that teaches students the latest in STEM for free. We cover programming, robotics, design, and other skills for a STEM-focused future. We host online camps and have a large assortment of different courses for you to use."),
    
    OppInfo(title: "Online", image:#imageLiteral(resourceName: "world.png"), color: UIColor(red: 134/255, green: 237/255, blue: 164/255, alpha: 1), text: "There are tons of amazing resources online to learn whatever you want. You could learn programming, science, CAD, robotics, whatever your interests are. People from around the world have posted some wonderful things for you to check out and learn.")
]

</string>
			<key>ModifiedRange</key>
			<string>{75, 5978}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/SharedCode.swift</string>
</dict>
</plist>
